# Symphony

./: README.md  Symphony.sln
Composer/: Composer.csproj  Program.cs
Conductor/: Conductor.csproj  Program.cs
Symphony.Core/: Api.cs  InputAttribute.cs  Instrument.cs  OutputAttribute.cs  Symphony.Core.csproj  ValueAttribute.cs
