<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
    
  <!-- Custom package source -->  
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);/Users/anibal/.nuget/local;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Symphony.Core\Symphony.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.6.1" />
    <PackageReference Include="PartialMixins" Version="1.0.6" />
    <PackageReference Include="Mixin" Version="1.0.0" />
  </ItemGroup>
</Project>
